# multiModuleJunit

./: pom.xml
M01_One/: pom.xml
M01_One/src/test/java/module/one/: Module1Class.java  Module1ClassTest.java
M02_Two/: pom.xml
M02_Two/src/test/java/module/two/: Module2Class.java  Module2Class2.java  Module2Class2Test.java  Module2ClassTest.java
M03_Three/: pom.xml
M03_Three/src/test/java/module/three/: Module3Class.java  Module3ClassTest.java
