<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.squashtest.ta</groupId>
	<artifactId>multimodule-test-junit</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<properties>
  		<junit.4.version>4.11</junit.4.version>
  		<junit.5.version>5.3.2</junit.5.version>
		<galaxia.annotation.version>1.0.0.IT3</galaxia.annotation.version>
		<maven.compiler.plugin>3.1</maven.compiler.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  	</properties>

	<modules>
		<module>M01_One</module>
		<module>M02_Two</module>
		<module>M03_Three</module>
  </modules>

</project>